# Base DN: root of the directory
dn: dc=musicschool,dc=fr
objectClass: top
objectClass: dcObject
objectClass: organization
o: MusicSchool
dc: musicschool

# Organizational Unit: people
dn: ou=people,dc=musicschool,dc=fr
objectClass: organizationalUnit
ou: people

# Organizational Unit: classes
dn: ou=classes,dc=musicschool,dc=fr
objectClass: organizationalUnit
ou: classes

# Organizational Unit: roles
dn: ou=roles,dc=musicschool,dc=fr
objectClass: organizationalUnit
ou: roles

# PosixGroup: usersMS
dn: cn=usersMS,ou=people,dc=musicschool,dc=fr
objectClass: posixGroup
objectClass: groupOfNames # inclusion de membres dans le groupe
cn: usersMS
gidNumber: 10000
member: cn=toto,ou=people,dc=musicschool,dc=fr
member: cn=titi,ou=people,dc=musicschool,dc=fr


# PosixGroup: usersBS
dn: cn=usersBS,ou=people,dc=musicschool,dc=fr
objectClass: posixGroup
objectClass: groupOfNames # inclusion de membres dans le groupe
cn: usersBS
gidNumber: 10001
member: cn=tata,ou=people,dc=musicschool,dc=fr


# Member: toto (avec posixAccount et shadowAccount)
dn: cn=toto,ou=people,dc=musicschool,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: toto
sn: toto
mail: toto@musicschool.fr
uid: toto
uidNumber: 10001
gidNumber: 10000
homeDirectory: /home/toto
loginShell: /bin/bash
userPassword: toto

# Member: titi (avec posixAccount et shadowAccount)
dn: cn=titi,ou=people,dc=musicschool,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: titi
sn: titi
mail: titi@musicschool.fr
uid: titi
uidNumber: 10002
gidNumber: 10000
homeDirectory: /home/titi
loginShell: /bin/bash
userPassword: titi

# Member: tata (avec posixAccount et shadowAccount)
dn: cn=tata,ou=people,dc=musicschool,dc=fr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: tata
sn: tata
mail: tata@musicschool.fr
uid: tata
uidNumber: 10003
gidNumber: 10001
homeDirectory: /home/tata
loginShell: /bin/bash
userPassword: tata

# PosixGroup: usersMS
dn: cn=usersMS,ou=people,dc=musicschool,dc=fr
objectClass: posixGroup
cn: usersMS
gidNumber: 10000

# Class: violin
dn: cn=violin,ou=classes,dc=musicschool,dc=fr
objectClass: groupOfUniqueNames
cn: violin
uniqueMember: cn=toto,ou=people,dc=musicschool,dc=fr

# Role: student
dn: cn=student,ou=roles,dc=musicschool,dc=fr
objectClass: organizationalRole
cn: student
roleOccupant: cn=toto,ou=people,dc=musicschool,dc=fr

